{
  "global": {
    "parseVersion": "1.4.2"
  },
  "applications": {
    "Change It": {
      "applicationId": "AyaLli8Wgpr6AS56sQiHn9fONdtdt7R18jckKsCp",
      "masterKey": "gPQKAKy1jxwcSnBf8pfVEniB2WcLAOi0S9OQlTCM"
    },
    "_default": {
      "link": "Change It"
    }
  }
}